{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the single ZigVersion (Vezel.Zig.Toolsets) pin; every other file derives from it",
      "managerFilePatterns": [
        "/^src/ZigVersion\\.props$/"
      ],
      "matchStrings": [
        "<ZigVersion[^>]*>(?<currentValue>[^<]+)</ZigVersion>"
      ],
      "datasourceTemplate": "nuget",
      "depNameTemplate": "Vezel.Zig.Toolsets.linux-x64"
    }
  ],
  "packageRules": [
    {
      "description": "The PackageReference in Crosscompile.targets uses an unexpanded MSBuild property ($(HostRuntimeIdentifier)) as the package name; the built-in NuGet manager cannot resolve it (the custom manager above handles the real bump), so ignore it.",
      "matchManagers": [
        "nuget"
      ],
      "matchPackageNames": [
        "/^Vezel\\.Zig\\.Toolsets\\.\\$\\(HostRuntimeIdentifier\\)$/"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "Vezel.Zig.Toolsets.linux-x64"
      ],
      "groupName": "ZigVersion",
      "commitMessageTopic": "ZigVersion (Zig toolchain)",
      "prBodyNotes": [
        ":warning: Zig releases change behaviour relevant to this package. Work through the **[ZigVersion bump checklist](docs/zig-version-bump.md)** before merging — in particular the win-arm64 codegen and `zig objcopy` re-checks that a green CI run cannot prove."
      ]
    }
  ]
}
